// DO NOT EDIT THIS FILE
// THIS FILE IS AUTOMATICALLY UPDATED AND CHANGES WILL BE OVERWRITTEN
// CREATE A CUSTOM FILE AT ~/.config/proton-whitelist.vdf
// ANY ENTRIES IN THAT FILE WILL OVERRIDE ENTRIES IN THIS FILE

"791180" // 1 Screen Platformer
{
	"name"		"proton_42"
}

"499890" // Aaero
{
	"name"		"proton_411"
}

"396710" // The Adventure Pals
{
	"name"		"proton_411"
}

"331870" // AER Memories of Old; native version displays only black screen
{
	"name"		"proton_411"
}

"951940" // Almost There: The Platformer
{
	"name"		"proton_411"
}

"209000" // Batman: Arkham Origins
{
	"name"		"proton_42"
}

"463150" // BARRIER X
{
	"name"		"proton_411"
}

"218060" // BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien; native version has severe controller issues
{
	"name"		"proton_411"
}

"927250" // Bladed Fury
{
	"name"		"proton_411"
}

"9940" // Blade Kitten
{
	"name"		"proton_411"
}

"692850" // Bloodstained: Ritual of the Night
{
	"name"		"proton_411"
}

"491040" // Bot Vice; native version does not recognize controllers
{
	"name"		"proton_411"
}

"24740" // Burnout Paradise: The Ultimate Box
{
	"name"		"proton_411"
}

"319450" // Chariot
{
	"name"		"proton_42"
}

"731490" // Crash Bandicoot N. Sane Trilogy
{
	"name"		"proton_411"
}

"71230" // Crazy Taxi
{
	"name"		"proton_411"
	"config"	"d9vk"
}

"520720" // Dear Esther: Landmark Edition
{
	"name"		"proton_411"
}

"321040" // DiRT 3 Complete Edition
{
	"name"		"proton_411"
	"config"	"noesync"
}

"205100" // Dishonored
{
	"name"		"proton_411"
}

"525040" // The Disney Afternoon Collection
{
	"name"		"proton_42"
	"config"	"forcelgadd"
}

"285840" // Enemy Mind
{
	"name"		"proton_411"
}

"275390" // Guacamelee! Super Turbo Championship Edition
{
	"name"		"proton_42"
}

"12750" // GRID (2008)
{
	"name"		"proton_411"
	"config"	"d9vk"
}

"464960" // Hiiro
{
	"name"		"proton_411"
}

"400170" // The Incredible Adventures of Van Helsing: Final Cut
{
	"name"		"proton_411"
}

"331670" // The Jackbox Party Pack; native version displays zoomed in view and is unplayable
{
	"name"		"proton_411"
}

"397460" // The Jackbox Party Pack 2; native version displays zoomed in view and is unplayable
{
	"name"		"proton_411"
}

"434170" // The Jackbox Party Pack 3; native version displays zoomed in view and is unplayable
{
	"name"		"proton_411"
}

"610180" // The Jackbox Party Pack 4; native version displays zoomed in view and is unplayable
{
	"name"		"proton_411"
}

"774461" // The Jackbox Party Pack 5; native version displays zoomed in view and is unplayable
{
	"name"		"proton_411"
}

"285160" // LEGO The Hobbit
{
	"name"		"proton_42"
}

"21130" // LEGO Harry Potter: Years 1-4
{
	"name"		"proton_42"
}

"249130" // LEGO MARVEL Super Heroes
{
	"name"		"proton_411"
}

"267530" // The LEGO Movie - Videogame
{
	"name"		"proton_411"
}

"332310" // LEGO Worlds
{
	"name"		"proton_42"
}

"116120" // Lightfish
{
	"name"		"proton_411"
}

"262690" // Little Racers STREET
{
	"name"		"steamlinuxruntime"
}

"453910" // Love is Dead
{
	"name"		"proton_411"
}

"220860" // McPixel
{
	"name"		"proton_411"
}

"939560" // Monster Trampoline
{
	"name"		"proton_411"
}

"237110" // Mortal Kombat Komplete Edition
{
	"name"		"proton_42"
}

"666140" // My Time At Portia
{
	"name"		"proton_42"
}

"47870" // Need for Speed: Hot Pursuit
{
	"name"		"proton_411"
}

"275850" // No Man's Sky
{
	"name"		"proton_411"
}

"102600" // Orcs Must Die!
{
	"name"		"proton_42"
}

"201790" // Orcs Must Die! 2
{
	"name"		"proton_411"
}

"387290" // Ori and the Blind Forest: Definitive Edition
{
	"name"		"proton_42"
}

"749800" // PixelJunk Monsters Ultimate; native version does not recognize controllers
{
	"name"		"proton_42"
}

"255870" // PixelJunk Shooter; native version crashes on startup
{
	"name"		"proton_411"
}

"254700" // Resident Evil 4
{
	"name"		"proton_411"
}

"1152020" // Return Of The Zombie King
{
	"name"		"proton_42"
}

"32360" // The Secret of Monkey Island: Special Edition
{
	"name"		"proton_411"
}

"91100" // SkyDrift
{
	"name"		"proton_411"
	"config"	"d9vk"
}

"71250" // Sonic Adventure DX
{
	"name"		"proton_411"
}

"637100" // Sonic Forces
{
	"name"		"proton_411"
}

"584400" // Sonic Mania
{
	"name"		"proton_411"
}

"996580" // Spyro Reignited Trilogy
{
	"name"		"proton_411"
}

"287260" // Toybox Turbos
{
	"name"		"proton_42"
	"config"	"noesync"
}

"530320" // Wandersong
{
	"name"		"proton_42"
}

"292030" // The Witcher 3: Wild Hunt
{
	"name"		"proton_42"
}

"499450" // The Witcher 3: Wild Hunt - Game of the Year Edition
{
	"name"		"proton_42"
}

"201810" // Wolfenstein: The New Order
{
	"name"		"proton_42"
}

"288570" // Wolfenstein: The New Order German Edition
{
	"name"		"proton_42"
}

"834530" // Yakuza Kiwami
{
	"name"		"proton_42"
}
