// DO NOT EDIT THIS FILE
// THIS FILE IS AUTOMATICALLY UPDATED AND CHANGES WILL BE OVERWRITTEN
// CREATE A CUSTOM FILE AT ~/.config/proton-whitelist.vdf
// ANY ENTRIES IN THAT FILE WILL OVERRIDE ENTRIES IN THIS FILE

"287260" // Toybox Turbos
{
	"name"		"proton_411"
	"config"	"noesync"
}

"491040" // Bot Vice; native version does not recognize controllers
{
	"name"		"proton_411"
}

"116120" // Lightfish
{
	"name"		"proton_411"
}

"275850" // No Man's Sky
{
	"name"		"proton_411"
}

"32360" // The Secret of Monkey Island: Special Edition
{
	"name"		"proton_411"
}

"463150" // BARRIER X
{
	"name"		"proton_411"
}

"520720" // Dear Esther: Landmark Edition
{
	"name"		"proton_411"
}

"321040" // DiRT 3 Complete Edition
{
	"name"		"proton_411"
}

"285840" // Enemy Mind
{
	"name"		"proton_411"
}

"47870" // Need for Speed: Hot Pursuit
{
	"name"		"proton_411"
}

"205100" // Dishonored
{
	"name"		"proton_411"
}

"220860" // McPixel
{
	"name"		"proton_411"
}

"32460" // Monkey Island 2 Special Edition: LeChuck’s Revenge
{
	"name"		"proton_411"
}
