// DO NOT EDIT THIS FILE
// THIS FILE IS AUTOMATICALLY UPDATED AND CHANGES WILL BE OVERWRITTEN
// CREATE A CUSTOM FILE AT ~/.config/proton-whitelist.vdf
// ANY ENTRIES IN THAT FILE WILL OVERRIDE ENTRIES IN THIS FILE

"463150" // BARRIER X
{
	"name"		"proton_411"
}

"218060" // BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien; native version has severe controller issues
{
	"name"		"proton_411"
}

"9940" // Blade Kitten
{
	"name"		"proton_411"
}

"692850" // Bloodstained: Ritual of the Night
{
	"name"		"proton_411"
}

"491040" // Bot Vice; native version does not recognize controllers
{
	"name"		"proton_411"
}

"24740" // Burnout Paradise: The Ultimate Box
{
	"name"		"proton_411"
}

"520720" // Dear Esther: Landmark Edition
{
	"name"		"proton_411"
}

"321040" // DiRT 3 Complete Edition
{
	"name"		"proton_411"
	"config"	"noesync"
}

"205100" // Dishonored
{
	"name"		"proton_411"
}

"285840" // Enemy Mind
{
	"name"		"proton_411"
}

"331670" // The Jackbox Party Pack; native version displays zoomed in view and is unplayable
{
	"name"		"proton_411"
}

"397460" // The Jackbox Party Pack 2; native version displays zoomed in view and is unplayable
{
	"name"		"proton_411"
}

"434170" // The Jackbox Party Pack 3; native version displays zoomed in view and is unplayable
{
	"name"		"proton_411"
}

"610180" // The Jackbox Party Pack 4; native version displays zoomed in view and is unplayable
{
	"name"		"proton_411"
}

"774461" // The Jackbox Party Pack 5; native version displays zoomed in view and is unplayable
{
	"name"		"proton_411"
}

"21130" // LEGO Harry Potter: Years 1-4
{
	"name"		"proton_411"
}

"249130" // LEGO MARVEL Super Heroes
{
	"name"		"proton_411"
}

"116120" // Lightfish
{
	"name"		"proton_411"
}

"220860" // McPixel
{
	"name"		"proton_411"
}

"939560" // Monster Trampoline
{
	"name"		"proton_411"
}

"237110" // Mortal Kombat Komplete Edition
{
	"name"		"proton_411"
}

"47870" // Need for Speed: Hot Pursuit
{
	"name"		"proton_411"
}

"275850" // No Man's Sky
{
	"name"		"proton_411"
}

"201790" // Orcs Must Die! 2
{
	"name"		"proton_411"
}

"255870" // PixelJunk Shooter; native version crashes on startup
{
	"name"		"proton_411"
}

"32360" // The Secret of Monkey Island: Special Edition
{
	"name"		"proton_411"
}

"91100" // SkyDrift
{
	"name"		"proton_411"
	"config"	"d9vk"
}

"71340" // Sonic Generations
{
	"name"		"proton_411"
	"config"	"noesync, d9vk"
}

"584400" // Sonic Mania
{
	"name"		"proton_411"
}

"287260" // Toybox Turbos
{
	"name"		"proton_411"
	"config"	"noesync"
}

