// DO NOT EDIT THIS FILE
// THIS FILE IS AUTOMATICALLY UPDATED AND CHANGES WILL BE OVERWRITTEN
// CREATE A CUSTOM FILE AT ~/.config/steam-input-whitelist.vdf
// ANY ENTRIES IN THAT FILE WILL OVERRIDE ENTRIES IN THIS FILE

"201700" // DiRT Showdown
{
	"UseSteamControllerConfig" "2"
	"SteamControllerRumble" "-1"
	"SteamControllerRumbleIntensity" "320"
	"EnableSCTenFootOverlayCheckNew" "1"
}

"360830" // Yooka-Laylee
{
	"UseSteamControllerConfig" "2"
	"SteamControllerRumble" "-1"
	"SteamControllerRumbleIntensity" "320"
	"EnableSCTenFootOverlayCheckNew" "1"
}

"314660" // Oddworld: New 'n' Tasty
{
	"UseSteamControllerConfig" "2"
	"SteamControllerRumble" "-1"
	"SteamControllerRumbleIntensity" "320"
	"EnableSCTenFootOverlayCheckNew" "1"
}
